{
    "name": "wilder/questtwig1",
    "autoload": {
        "psr-4": {
            "Wilder\\Questtwig1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Amandine Lalle",
            "email": "amandinelalle51@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.3"
    }
}
